-- Initial x37-fa.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                x37-fa
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Paul Brabban
maintainer:          paul.brabban@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable x37-fa
  main-is:             Fsm.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                       hspec >= 2.4
  -- hs-source-dirs:
  default-language:    Haskell2010
